C:\Users\45333900809\Desktop\aula-backend\POO\ClasseObjetos\obj\Debug\net8.0\ClasseObjetos.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\45333900809\Desktop\aula-backend\POO\ClasseObjetos\obj\Debug\net8.0\ClasseObjetos.AssemblyInfoInputs.cache
C:\Users\45333900809\Desktop\aula-backend\POO\ClasseObjetos\obj\Debug\net8.0\ClasseObjetos.AssemblyInfo.cs
C:\Users\45333900809\Desktop\aula-backend\POO\ClasseObjetos\obj\Debug\net8.0\ClasseObjetos.csproj.CoreCompileInputs.cache
C:\Users\45333900809\Desktop\aula-backend\POO\ClasseObjetos\bin\Debug\net8.0\ClasseObjetos.exe
C:\Users\45333900809\Desktop\aula-backend\POO\ClasseObjetos\bin\Debug\net8.0\ClasseObjetos.deps.json
C:\Users\45333900809\Desktop\aula-backend\POO\ClasseObjetos\bin\Debug\net8.0\ClasseObjetos.runtimeconfig.json
C:\Users\45333900809\Desktop\aula-backend\POO\ClasseObjetos\bin\Debug\net8.0\ClasseObjetos.dll
C:\Users\45333900809\Desktop\aula-backend\POO\ClasseObjetos\bin\Debug\net8.0\ClasseObjetos.pdb
C:\Users\45333900809\Desktop\aula-backend\POO\ClasseObjetos\obj\Debug\net8.0\ClasseObjetos.dll
C:\Users\45333900809\Desktop\aula-backend\POO\ClasseObjetos\obj\Debug\net8.0\refint\ClasseObjetos.dll
C:\Users\45333900809\Desktop\aula-backend\POO\ClasseObjetos\obj\Debug\net8.0\ClasseObjetos.pdb
C:\Users\45333900809\Desktop\aula-backend\POO\ClasseObjetos\obj\Debug\net8.0\ClasseObjetos.genruntimeconfig.cache
C:\Users\45333900809\Desktop\aula-backend\POO\ClasseObjetos\obj\Debug\net8.0\ref\ClasseObjetos.dll
